# time-series-platform

./: .gitignore  Dockerfile  README.md  time-series-platform.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml
TimeSeriesPlatform/: Config.cs  Program.cs  TimeSeriesPlatform.csproj  appsettings.Development.json
TimeSeriesPlatform.Tests/: DatabaseTestBase.cs  TimeSeriesPlatform.Tests.csproj  UnitTest1.cs
TimeSeriesPlatform.Tests/Services/: ApiKeyServiceTests.cs  (+3 more)
docs/: api.md
src/TimeSeriesPlatform.Api/: Config.cs  DependencyExtensions.cs  Program.cs  StartupExtensions.cs  TimeSeriesPlatform.Api.csproj  appsettings.Development.json
src/TimeSeriesPlatform.Api/Constants/: AuthenticationClaim.cs  AuthenticationKind.cs
src/TimeSeriesPlatform.Api/Controllers/: IntegrationController.cs  LocationController.cs  MeasurementController.cs  TagController.cs
src/TimeSeriesPlatform.Api/Extensions/: ClaimExtensions.cs  StartupExtensions.cs
src/TimeSeriesPlatform.Api/Middleware/: ApiKeyAuthenticationHandler.cs
src/TimeSeriesPlatform.Api/Services/: ApiKeyService.cs  IApiKeyService.cs
src/TimeSeriesPlatform.Application/: DependencyExtensions.cs  TimeSeriesPlatform.Application.csproj
src/TimeSeriesPlatform.Core/: TimeSeriesPlatform.Core.csproj
src/TimeSeriesPlatform.Core/Extensions/: HelperExtensions.cs  SqidsExtensions.cs
src/TimeSeriesPlatform.Core/Models/: Integration.cs  IntegrationData.cs  Location.cs  LocationData.cs  LocationType.cs  MeasurementBatch.cs  MeasurementData.cs  Tag.cs  TagData.cs
src/TimeSeriesPlatform.Core/Models/Internal/: MeasurementChange.cs
src/TimeSeriesPlatform.Core/Services/: IMeasurementListenerService.cs  IMeasurementService.cs  IMetadataService.cs
src/TimeSeriesPlatform.Core/Services/Exceptions/: MeasurementServiceException copy.cs  MetadataServiceException.cs
src/TimeSeriesPlatform.Core/Util/: Registration.cs  RegistrationAsync.cs
src/TimeSeriesPlatform.Domain/: TimeSeriesPlatform.Domain.csproj
src/TimeSeriesPlatform.Domain/Extensions/: ConfigExtensions.cs  DateExtensions.cs  HelperExtensions.cs
src/TimeSeriesPlatform.Domain/Models/: Integration.cs  IntegrationData.cs  Location.cs  LocationData.cs  LocationType.cs  MeasurementBatch.cs  MeasurementData.cs  Tag.cs  TagData.cs
src/TimeSeriesPlatform.Domain/Models/Internal/: MeasurementChange.cs
src/TimeSeriesPlatform.Domain/Services/: IMeasurementListenerService.cs  IMeasurementService.cs  IMetadataService.cs
src/TimeSeriesPlatform.Domain/Services/Exceptions/: MeasurementServiceException copy.cs  MetadataServiceException.cs
src/TimeSeriesPlatform.Domain/Utilities/: Registration.cs  RegistrationAsync.cs
src/TimeSeriesPlatform.Infrastructure/: Config.cs  DependencyExtensions.cs  TimeSeriesPlatform.Infrastructure.csproj
src/TimeSeriesPlatform.Infrastructure/Database/: TspDbContext.cs
src/TimeSeriesPlatform.Infrastructure/Database/Design/: TspDbDesignFactory.cs
src/TimeSeriesPlatform.Infrastructure/Database/Entities/: IdentifierEntityBase.cs  IntegrationEntity.cs  LocationEntity.cs  MeasurementEntity.cs  TagEntity.cs
src/TimeSeriesPlatform.Infrastructure/Database/Queries/: MeasurementQueries.cs
src/TimeSeriesPlatform.Infrastructure/Extensions/: DatabaseExtensions.cs  EntityExtensions.cs  PostgresExtensions.cs  SqidsExtensions.cs  TransformerExtensions.cs
src/TimeSeriesPlatform.Infrastructure/Migrations/: 20240116200437_Init.Designer.cs  20240116200437_Init.cs  20240116200442_CreateMeasurementHypertable.Designer.cs  20240116200442_CreateMeasurementHypertable.cs  20240214160450_AddMeasurementIndexes.Designer.cs  20240214160450_AddMeasurementIndexes.cs  TspDbContextModelSnapshot.cs
src/TimeSeriesPlatform.Infrastructure/Services/: MeasurementListenerService.cs  MeasurementService.cs  MetadataService.cs
(+86 files in other folders)
